# navigation-compose

app/: build.gradle
app/src/main/java/com/example/navigationcompose/: MainActivity.kt
app/src/main/java/com/example/navigationcompose/components/: BottomBar.kt
app/src/main/java/com/example/navigationcompose/navigation/: AppNavigation.kt  BottomNavItem.kt  Screens.kt
app/src/main/java/com/example/navigationcompose/navigation/graphs/: AuthNavigation.kt  MainNavigation.kt  StartNavigation.kt
app/src/main/java/com/example/navigationcompose/screens/: MainScreen.kt
app/src/main/java/com/example/navigationcompose/screens/auth/: ForgotPasswordScreen.kt  Login.kt  RegisterScreen.kt
app/src/main/java/com/example/navigationcompose/screens/main/: DashboardScreen.kt  DetailsScreen.kt  FoodsScreen.kt  IncomesScreen.kt  OrdersScreen.kt
app/src/main/java/com/example/navigationcompose/screens/start/: WelcomeScreen.kt
app/src/main/java/com/example/navigationcompose/utils/: BottomNavData.kt
gradle/wrapper/: gradle-wrapper.properties
